<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily cute</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/39049d07a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <i class="fas fa-paw icon-3x links"></i>
    </header>
    <section class="container">
        <h1>Daily dose of cuteness and fun facts </h1>
        <p class="lg-intro">You love cats? You adore dogs? 
             Not to worry, we've got you covered. Choose up to 50 random photos and fun facts of your favourite animal! </p>
       
        <form>
            <p class="infoText">
                Gimme <input id="number" type="number" value="6" min="1" max="50" required> adorable pictures <span class="emf">and</span> interesting facts of
            </p>
            <button type="submit" class="choice links" id="cat">cats <i class="fas fa-cat"></i></button>
            <p>or</p>
            <button type="submit" class="choice links" id="dog">dogs <i class="fas fa-dog"></i></button>
        </form>
        <section class="result hidden">
            <h2>Enjoy!!!</h2>
            <section id="results-list"></section>
        </section>
        <section id="js-error-message"></section>
        <button class="reset hidden links">Try again</button>
    </section>
  
   

    <footer>
        <a class="newSearch hidden links" href="#home">&lt;&lt;New Search</a>
    </footer>

    <script src="index.js"></script>
</body>
</html>